{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secret unguessable key super secret unguessable key super secret unguessable key",
  "CloudinarySettings": {
    "CloudName": "dgtjx8xbq",
    "ApiKey": "179855445968471",
    "ApiSecret": "IPyNEtPZQvsi8Dx1zLoASY4Y_R4"
  },
  "AllowedHosts": "*"
}